using JetBrains.Annotations;
using System.Text;
using System.Xml.Linq;
using FluentAssertions;
using Tests.Html;
using Tests.Utilities;

namespace Tests.Kinozal;

public sealed record KinozalBook(KinozalForumPost Post, XElement? Series)
{
    [UsedImplicitly]
    [Obsolete("For deserialization only", true)]
    public KinozalBook() : this(null!, null!)
    {
    }
}

public class Step0
{
    private readonly Http _http;
    private readonly Http _httpUtf8;
    public const string Output = @"C:\temp\TorrentsExplorerData\Extract\kinozal\step0.xml";

    static Step0()
    {
        Encoding.RegisterProvider(CodePagesEncodingProvider.Instance);
    }

    public Step0()
    {
        var htmlCache = new HtmlCache(CacheLocation.Temp, CachingStrategy.Normal);
        _http = new Http(htmlCache, Encoding.GetEncoding(1251));
        _httpUtf8 = new Http(new SqliteCache(CachingStrategy.Normal), Encoding.Default);
    }

    [Fact]
    public async Task DownloadRawHtml()
    {
        Output.SaveXml(await GetKinozalForumPosts());
    }

    [Fact]
    public void FactMethodName()
    {
        "<p><div class=center><b>Цикл «ИЗМЕНЕННЫЕ»:</b></div><br />  <b>1. Семь дней до Мегиддо (2021)</b> - Старт новой трилогии (да-да, именно так) в совершенно новом мире. Когда все это произошло, Макс заканчивал одиннадцатый класс. Однажды ночью он проснулся от воя сирен. Отец сказал, что началась война. В это трудно было поверить, как и трудно было понять, кто нанес первый удар. Лишь потом стало ясно, что речь вовсе не о внутреннем, не о земном конфликте. Так в жизни людей появились Инсеки. Привычный уклад навсегда остался в прошлом. В больших городах возникали Гнезда, там и тут открывались Комки, где за кристаллы можно взять у Продавцов буквально что угодно. Покупать у людей почти перестали – качество товаров оставляло желать лучшего. Луны тоже больше не было. После ее разрушения Землю окружило кольцо осколков, самые большие из которых получили названия Селена и Диана. Макс стал сёрчером. Используя специальные очки, он занимался поиском бесценных кристаллов. Старая жизнь осталась позади и почти забылась. К новой быстро привыкли. И никто не знает, сколько еще отведено человечеству на этой планете. Год? Месяц? Или всего неделя?<br />  <br />  <b>2. Три дня Индиго (2021)</b> - «Три дня Индиго». Второй роман из цикла «Изменённые», продолжение романа «Семь дней до Мегиддо». Прошло всего две недели с того момента, как Максим Воронцов стал Призванным и защитил Гнездо Изменённых. Но события совершают новый и неожиданный поворот. На этот раз помощь Максима требуется могущественным и таинственным Продавцам… а наградой за эту помощь может стать то, чего он хочет больше всего на свете. И этот путь уведет его далеко за пределы Москвы…<br />  <br />  <b>3. Месяц за Рубиконом (2022)</b> - Продолжение романов «Семь дней до Мегиддо» и «Три дня Индиго». Вот уже восемь лет Земля – колония Инсеков, чужой могущественной цивилизации. Но правда, открывшаяся Максиму Воронцову, еще тяжелее – Земля никогда не была свободной. Теперь он вынужден покинуть родную планету и скрываться среди Измененных, бывших людей, ставших солдатами Инсеков. Ему надо понять, для чего Инсеки ведут бесконечные войны с Прежними. Узнать, что такое Смыслы, которые они собирают как дань с захваченных планет. И найти возможность избавить Землю от вечного рабства – потому что лишь так он сможет вернуть свою любовь. Но как же жесток этот путь! И что, если лекарство окажется опаснее болезни?<br />  <br />  <b>4. Лето волонтёра (2022) - УЖЕ СКОРО!</b> Это четвертая часть трилогии про «Измененных». Да, так случается. Мир и персонажи меня не отпустили. История Максима, Дарины и Миланы продолжается. Максим лишился своих сил. Высший лишил его формы Защитника, вернув в человеческий облик. Нет, конечно бывший сёрчер все еще был более сильным, быстрым и ловким, чем его соплеменники. Но те особенные способности, которые дарили упоительное чувство власти, ушли навсегда. От этого было обидно. Утешало лишь то, что изменился не только Макс, но и весь привычный ему мир. Высший изгнал с Земли Инсека. Продавцы и Прежние тоже исчезли. Остались Измененные, которые так и продолжали жить в своих Гнездах, но теперь уже в совершенно ином качестве. Они стали чаще выходить в люди, постепенно интегрируясь в общество, ассимилируясь и сливаясь с ним. Находились, конечно, те, кто считал их непонятной нечистью. Но таких было все меньше. Макс, к примеру, жил с Дариной, и ее природа никак не мешала их отношениям. Жизнь, похоже, вновь изменилась. Теперь у Макса появилась новая цель – поступить в университет, стать межзвездным дипломатом. У него были все шансы. В конце концов, он единственный представитель человечества, побывавший на других планетах, вступивший в контакт с другими цивилизациями. Он даже с Высшим общался! Что ж, выбор, похоже, очевиден. Но так ли безоблачен горизонт будущего? Опасность, нависшая было над планетой, кажется, отступила. Однако это лишь затишье перед бурей. Максу и его соратникам нужно быть начеку, ведь на этот раз на карту действительно поставлено все</p>"
            .ParseHtml().CleanUpToXml().InnerText().Should().NotBeEmpty();
    }

    private async Task<KinozalBook[]> GetKinozalForumPosts()
    {
        int[][] headerPages = await Task.WhenAll(Enumerable.Range(0, 60)
            .Select(async i =>
            {
                var page = await _http.DownloadKinozalFantasyHeaders(i);
                return page.ParseKinozalFantasyHeaders();
            }));


        var headers = headerPages.SelectMany(p => p)
            .Select(async header =>
            {
                var topic = await _http.DownloadKinozalFantasyTopic(header);
                var post = topic.GetKinozalForumPost();
                if (post.SeriesId == null) return new KinozalBook(post, null);
                var html = await _httpUtf8.Get(
                    "http://kinozal.tv/get_srv_details.php?" +
                    $"id={post.Id}&pagesd={post.SeriesId}");
                return new KinozalBook(post, (XElement)
                    $"<p>{html}</p>".ParseHtml().CleanUpToXml());
            });

        return await Task.WhenAll(headers);
    }
}